// These colors are specific to the theme. Do not use in a package!

@white: #d4d7d6;
@very-light-gray: #aaaaaa;
@light-gray: lighten(@black-dark, 60%);//#6d8086;
@gray: lighten(@black-dark, 50%);
@dark-gray: lighten(@black-dark, 22%);
@very-dark-gray: #1d1f21;
@black: lighten(@black-dark, 3%);//#0e1112;
@black-dark: #090b0d;

@light-blue: #66D9EF;
@blue: #519aba;
@blue-highlight: #1d5b91;

@light-purple: #AE81FF;
@purple: #a074c4;
@purple-highlight: #4f397c;

@light-green: #A6E22E;
@green: #8dc149;
@green-highlight: #436b24;
@git-green: #529b2f;

@light-red: #F92672;
@red: #cc3e44;
@red-highlight: #7c1c20;

@light-orange: #FD971F;
@orange: #e37933;
@orange-highlight: #b55421;

@light-yellow: #fbf271;
@yellow: #dfd14f;

@pink: rgb(250, 106, 252);

@guides: rgba(245, 250, 255, 0.04);
@invisible: rgba(197, 200, 198, .1);
